{
  "name": "warranty-tracker",
  "version": "1.0.0",
  "description": "Track return windows and warranty deadlines so you never lose money on a missed return or unclaimed warranty again.",
  "scripts": {
    "build": "echo 'Static app - no build step needed'"
  },
  "dependencies": {
    "@capacitor-community/admob": "^6.2.0",
    "@capacitor/android": "^6.1.2",
    "@capacitor/core": "^6.1.2",
    "@capacitor/local-notifications": "^6.1.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^6.1.2"
  }
}
